* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --Blue: hsl(246, 80%, 60%);
  --red1: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --red2: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(236, 45%, 20%);
  --Desaturated-blue: hsl(236, 44%, 20%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

.relative {
  height: 20rem;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.blue {
  background: var(--Soft-blue);
}

.red-1 {
  background: var(--red1);
}

.red-2 {
  background: var(--red2);
}

.green {
  background: var(--Lime-green);
}

.violet {
  background: var(--Violet);
}

.orange {
  background: var(--Soft-orange);
}

body {
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
  background: var(--Very-dark-blue);

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#app {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;

  max-width: 1000px;
  width: 90%;
  margin: auto;
}

aside #avatar {
  width: 100%;
  background: var(--Blue);
  height: 28rem;
  padding: 2rem;
  border-radius: 10px;
}

aside #avatar img {
  width: 90px;
  border: 4px solid white;
  border-radius: 50%;
}

aside .info p {
  margin-top: 1.6rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: white;
}

aside .info h2 {
  margin-top: 0.5rem;
  font-weight: 400;
  color: white;
  max-width: 2.5rem;
}

aside #planner {
  background: var(--Dark-blue);
  height: 42rem;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1rem;
}

aside #planner span {
  margin: 1rem 0 0 2rem;
  font-size: 1.4rem;
  color: white;
  opacity: 0.5;
  cursor: pointer;
}

aside #planner span:hover {
  opacity: 1;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

main img {
  width: 6rem;
  position: absolute;
  top: 0;
  right: 1rem;
  margin-top: -1rem;
  opacity: 0.7;
}

main .card-info {
  background: var(--Desaturated-blue);
  position: absolute;
  height: 18rem;
  top: 0;
  width: 100%;
  margin-top: 4rem;
  padding: 2rem;
}

main .card-info header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

main .card-info h1 {
  margin-top: 1.5rem;
  font-size: 5rem;
  font-weight: 300;
  color: white;
}

main .card-info p {
  font-size: 1.4rem;
  color: white;
  opacity: 0.7;
  margin-top: 0.5rem;
}

@media (max-width: 780px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 610px) {
  #app {
    padding: 2rem 0;
  }

  main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 430px) {
  #app {
    grid-template-columns: 1fr;
  }
}
